NEXT_PUBLIC_SUPABASE_URL=https://gihhpnkxhnvvrzseykbx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpaGhwbmt4aG52dnJ6c2V5a2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDM1MTgsImV4cCI6MjA4MjQxOTUxOH0.fNNsS9lZv-6VzrEBgF3bKcgC2sPzTnVUig8g10lviiE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpaGhwbmt4aG52dnJ6c2V5a2J4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njg0MzUxOCwiZXhwIjoyMDgyNDE5NTE4fQ.Yz80y_W1pbHiDAqO_CDsBzBBrVD1N0nqka1HxycGzSk
DATABASE_URL=postgresql://postgres.gihhpnkxhnvvrzseykbx:af3dWA455qUktVFS1SuNMdOFsFWemdO5rllHwSq3hhyNQacQ6HODmkgFgl2srxYK@aws-1-us-east-2.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SITE_URL=https://easyio.tech

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8269677486:AAEUWQg5Nixk2AJCLeoK1NNK4Ma7ZCT-0jM
TELEGRAM_CHAT_ID=7658385347
